{
  "name": "scriptex",
  "version": "0.1.0",
  "description": "Turns screenplay text files into LaTeX files using the screenplay.cls LaTeX clas",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:gannimet/scriptex.git"
  },
  "devDependencies": {
    "mocha": "",
    "should": ""
  },
  "dependencies": {
    "lazy": "1.0.x"
  },
  "keywords": [
    "screenplay",
    "latex",
    "pdf",
    "txt"
  ],
  "author": "Richard Wotzlaw",
  "license": "Do what the fuck you want to public license",
  "bugs": {
    "url": "https://github.com/gannimet/scriptex/issues"
  },
  "homepage": "https://github.com/gannimet/scriptex"
}
